<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16c0-8.837-7.163-16-16-16s-16 7.163-16 16z"></path>
<path d="M10.395 16.514c-0.284-0.284-0.284-0.745 0-1.028l4.628-4.628c0.284-0.284 0.745-0.284 1.029 0s0.284 0.745 0 1.028l-4.114 4.114 4.114 4.114c0.284 0.284 0.284 0.744 0 1.029s-0.745 0.284-1.028 0l-4.628-4.628zM22.546 16.727h-11.636v-1.455h11.636v1.455z"></path>
</symbol>
<symbol id="icon-basket" viewBox="0 0 31 32">
<path d="M1.467 12.878h28.293v-2.081h-28.293v2.081zM29.142 12.26v0.914h2.081v-0.914h-2.081zM25.783 29.528h-20.338v2.081h20.338v-2.081zM2.085 13.174v-0.914h-2.081v0.914h2.081zM6.031 29.891c-2.595-5.19-3.946-10.914-3.946-16.717h-2.081c0 6.127 1.426 12.169 4.167 17.649l1.861-0.932zM5.444 29.528c0.25 0 0.477 0.142 0.587 0.362l-1.861 0.932c0.119 0.236 0.3 0.435 0.525 0.574s0.484 0.213 0.748 0.213v-2.081zM25.196 29.891c0.055-0.109 0.138-0.201 0.242-0.265s0.223-0.098 0.345-0.098v2.081c0.541 0 1.032-0.304 1.274-0.787l-1.861-0.932zM29.142 13.174c0 5.803-1.353 11.526-3.946 16.717l1.861 0.932c2.74-5.48 4.167-11.523 4.167-17.649h-2.081zM29.76 12.878c-0.164 0-0.321-0.065-0.437-0.181s-0.181-0.273-0.181-0.437h2.081c0-0.388-0.154-0.76-0.429-1.035s-0.647-0.429-1.035-0.429v2.081zM1.467 10.797c-0.388 0-0.76 0.154-1.035 0.429s-0.429 0.647-0.429 1.035h2.081c0 0.164-0.065 0.321-0.181 0.437s-0.273 0.181-0.437 0.181v-2.081zM8.181 12.372l6.244-10.406-1.788-1.070-6.244 10.407 1.788 1.070zM16.802 1.966l6.244 10.406 1.786-1.070-6.244-10.407-1.786 1.070zM10.41 21.203h10.406v-2.081h-10.406v2.081z"></path>
</symbol>
<symbol id="icon-ellips-yellow-white" viewBox="0 0 32 32">
<path d="M30.667 16c0 8.1-6.567 14.667-14.667 14.667s-14.667-6.566-14.667-14.667c0-8.1 6.566-14.667 14.667-14.667s14.667 6.566 14.667 14.667z"></path>
</symbol>
<symbol id="icon-email-icon" viewBox="0 0 32 32">
<path d="M16 29.333c-1.822 0-3.544-0.35-5.167-1.051s-3.039-1.655-4.249-2.867c-1.212-1.211-2.167-2.627-2.867-4.249s-1.051-3.344-1.051-5.167c0-1.845 0.35-3.572 1.051-5.183s1.655-3.023 2.867-4.233c1.211-1.212 2.627-2.168 4.249-2.868s3.345-1.049 5.167-1.049c1.844 0 3.572 0.35 5.183 1.049s3.023 1.656 4.233 2.868c1.212 1.211 2.167 2.622 2.867 4.233s1.051 3.338 1.051 5.183v1.933c0 1.311-0.45 2.427-1.349 3.349-0.901 0.923-2.006 1.384-3.317 1.384-0.8 0-1.544-0.178-2.233-0.533s-1.256-0.822-1.7-1.4c-0.6 0.6-1.305 1.072-2.116 1.417s-1.684 0.516-2.617 0.516c-1.845 0-3.416-0.65-4.716-1.951s-1.951-2.872-1.951-4.716c0-1.845 0.65-3.417 1.951-4.717s2.872-1.949 4.716-1.949c1.844 0 3.417 0.65 4.717 1.949s1.949 2.873 1.949 4.717v1.933c0 0.644 0.2 1.15 0.6 1.516s0.867 0.551 1.4 0.551c0.533 0 1-0.184 1.4-0.551s0.6-0.872 0.6-1.516v-1.933c0-2.911-1.050-5.417-3.151-7.517s-4.605-3.149-7.516-3.149-5.417 1.050-7.517 3.149c-2.1 2.1-3.149 4.606-3.149 7.517s1.050 5.416 3.149 7.516c2.1 2.1 4.606 3.151 7.517 3.151h6.667v2.667h-6.667zM16 20c1.111 0 2.055-0.389 2.833-1.167s1.167-1.722 1.167-2.833c0-1.111-0.389-2.056-1.167-2.833s-1.722-1.167-2.833-1.167c-1.111 0-2.056 0.389-2.833 1.167s-1.167 1.722-1.167 2.833c0 1.111 0.389 2.056 1.167 2.833s1.722 1.167 2.833 1.167z"></path>
</symbol>
<symbol id="icon-facebook-icon" viewBox="0 0 32 32">
<path d="M29 16c0-2.571-0.762-5.085-2.191-7.222s-3.459-3.804-5.834-4.788c-2.375-0.984-4.989-1.241-7.511-0.74s-4.838 1.74-6.656 3.558c-1.818 1.818-3.056 4.134-3.558 6.656s-0.244 5.136 0.74 7.511c0.984 2.375 2.65 4.406 4.788 5.834s4.651 2.191 7.222 2.191c3.447-0.003 6.752-1.374 9.189-3.811s3.808-5.742 3.811-9.189zM17 26.95v-7.95h3c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-3v-3c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2c-1.060 0.003-2.075 0.426-2.825 1.175s-1.172 1.765-1.175 2.825v3h-3c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h3v7.95c-2.819-0.257-5.43-1.592-7.291-3.725s-2.827-4.902-2.698-7.73c0.129-2.828 1.343-5.497 3.389-7.453s4.768-3.047 7.599-3.047 5.552 1.091 7.599 3.047c2.047 1.956 3.261 4.625 3.389 7.453s-0.838 5.596-2.698 7.73-4.472 3.468-7.291 3.725z"></path>
</symbol>
<symbol id="icon-instagram-icon" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1" d="M16 21.333c1.414 0 2.771-0.562 3.771-1.562s1.562-2.357 1.562-3.771c0-1.414-0.562-2.771-1.562-3.771s-2.357-1.562-3.771-1.562-2.771 0.562-3.771 1.562c-1 1-1.562 2.357-1.562 3.771s0.562 2.771 1.562 3.771c1 1 2.357 1.562 3.771 1.562z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.1" d="M4 21.333v-10.667c0-1.768 0.702-3.464 1.953-4.714s2.946-1.953 4.714-1.953h10.667c1.768 0 3.464 0.702 4.714 1.953s1.953 2.946 1.953 4.714v10.667c0 1.768-0.702 3.464-1.953 4.714s-2.946 1.953-4.714 1.953h-10.667c-1.768 0-3.464-0.702-4.714-1.953s-1.953-2.946-1.953-4.714z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.1" d="M23.333 8.681l0.014-0.015"></path>
</symbol>
<symbol id="icon-long-arrow-icon" viewBox="0 0 32 32">
<path d="M31.771 16.552c0.305-0.305 0.305-0.799 0-1.104l-4.967-4.967c-0.305-0.305-0.799-0.305-1.104 0s-0.305 0.799 0 1.104l4.415 4.415-4.415 4.415c-0.305 0.305-0.305 0.799 0 1.104s0.799 0.305 1.104 0l4.967-4.967zM0 16.78h31.22v-1.561h-31.22v1.561z"></path>
</symbol>
<symbol id="icon-people-icon" viewBox="0 0 32 32">
<path d="M11.384 9.714c0-1.125 0.446-2.204 1.241-3s1.872-1.243 2.995-1.243c1.123 0 2.201 0.447 2.995 1.243s1.241 1.875 1.241 3-0.446 2.204-1.241 3c-0.794 0.796-1.872 1.243-2.995 1.243s-2.2-0.447-2.995-1.243c-0.794-0.796-1.241-1.875-1.241-3zM15.619 3.048c-1.765 0-3.458 0.702-4.706 1.953s-1.949 2.946-1.949 4.714 0.701 3.464 1.949 4.714c1.248 1.25 2.941 1.953 4.706 1.953s3.458-0.702 4.706-1.953c1.248-1.25 1.949-2.946 1.949-4.714s-0.701-3.464-1.949-4.714c-1.248-1.25-2.941-1.953-4.706-1.953zM5.333 22.442c0-0.964 0.382-1.889 1.063-2.571s1.604-1.065 2.567-1.065h13.311c0.963 0 1.886 0.383 2.567 1.065s1.063 1.607 1.063 2.571v0.274c-0.002 0.113-0.011 0.226-0.024 0.338-0.024 0.21-0.069 0.494-0.157 0.831-0.232 0.889-0.644 1.721-1.209 2.445-1.416 1.821-4.079 3.384-8.895 3.384s-7.478-1.564-8.895-3.384c-0.565-0.724-0.977-1.556-1.21-2.445-0.092-0.357-0.152-0.721-0.177-1.088-0.001-0.027-0.002-0.054-0.002-0.081v-0.028l-0.001-0.010v-0.236zM7.753 22.657v0.015c0.017 0.204 0.051 0.406 0.103 0.604 0.109 0.422 0.33 0.991 0.776 1.565 0.853 1.096 2.727 2.45 6.987 2.45s6.135-1.354 6.987-2.448c0.362-0.464 0.625-0.997 0.774-1.566 0.052-0.198 0.087-0.4 0.104-0.604l0.001-0.015v-0.216c0-0.321-0.128-0.63-0.354-0.857s-0.535-0.355-0.856-0.355h-13.312c-0.321 0-0.629 0.128-0.856 0.355s-0.354 0.536-0.354 0.857v0.216z"></path>
</symbol>
<symbol id="icon-peteat" viewBox="0 0 32 32">
<path d="M31.794 15.015c0.365-0.828 0.166-2.046 0-2.954-0.129-0.772-0.449-1.409-0.929-1.97s-1.189-0.825-1.858-0.985c-0.531-0.137-1.329-0.147-1.858 0s-0.511 0.584-0.929 0.985c-1.043 0.95-2.387 1.018-3.716 0.985h-13.007c-1.33 0.033-2.674-0.034-3.716-0.985-0.418-0.401-0.4-0.838-0.929-0.985s-1.327-0.137-1.858 0c-0.669 0.16-1.379 0.425-1.858 0.985s-0.8 1.197-0.929 1.97c-0.166 0.908-0.365 2.127 0 2.954 0.132 0.298 0.929 0.65 0.929 0.985s-0.797 0.687-0.929 0.985c-0.364 0.828-0.165 2.046 0 2.954 0.129 0.773 0.45 1.409 0.929 1.97s1.189 0.823 1.858 0.985c0.531 0.137 1.329 0.147 1.858 0s0.511-0.584 0.929-0.985c1.042-0.952 2.386-1.016 3.716-0.985h13.007c1.33-0.031 2.674 0.033 3.716 0.985 0.418 0.401 0.4 0.838 0.929 0.985s1.327 0.137 1.858 0c0.669-0.162 1.379-0.424 1.858-0.985s0.8-1.197 0.929-1.97c0.165-0.908 0.364-2.127 0-2.954-0.132-0.298-0.929-0.65-0.929-0.985s0.797-0.687 0.929-0.985z"></path>
</symbol>
<symbol id="icon-pet-name-icon" viewBox="0 0 32 32">
<path d="M6.467 29.333v-12.8l-0.367-0.367c-0.244-0.244-0.433-0.533-0.567-0.867s-0.2-0.678-0.2-1.033c0-0.355 0.067-0.694 0.2-1.016s0.322-0.606 0.567-0.851l4.367-4.4h5.333l5.333-5.333 2.733 2.733c0.889 0.889 1.578 1.894 2.067 3.016s0.733 2.317 0.733 3.584c0 1.267-0.244 2.461-0.733 3.584-0.489 1.122-1.178 2.127-2.067 3.016l-2.733 2.733v8h-14.667zM9.133 26.667h9.333v-6.433l3.5-3.5c0.644-0.645 1.144-1.367 1.5-2.167s0.533-1.655 0.533-2.567c0-0.889-0.184-1.733-0.551-2.533s-0.86-1.522-1.483-2.167l-0.833-0.867-4.233 4.233h-5.333l-0.767 0.767 2.233 2.233c0.622 0.622 1.106 1.339 1.451 2.149s0.516 1.662 0.516 2.551-0.167 1.739-0.5 2.551c-0.333 0.811-0.822 1.538-1.467 2.183l-3.9-3.9v7.467z"></path>
</symbol>
<symbol id="icon-phone-icon" viewBox="0 0 32 32">
<path d="M27.833 29.333c-3.467 0-6.727-0.656-9.783-1.967s-5.723-3.105-8-5.383c-2.278-2.278-4.078-4.945-5.4-8s-1.984-6.329-1.984-9.817c-0.022-0.4 0.111-0.75 0.4-1.051s0.644-0.449 1.067-0.449h5.2c0.4 0 0.744 0.15 1.033 0.449s0.433 0.662 0.433 1.084c0 0.978 0.067 1.9 0.2 2.767s0.344 1.689 0.633 2.467c0.111 0.244 0.133 0.494 0.067 0.749s-0.2 0.495-0.4 0.717l-3.333 3.333c0.956 1.955 2.311 3.811 4.067 5.567s3.645 3.155 5.667 4.2l3.333-3.333c0.2-0.2 0.433-0.333 0.7-0.4s0.533-0.044 0.8 0.067c0.822 0.267 1.672 0.472 2.549 0.616s1.784 0.217 2.717 0.217c0.422 0 0.784 0.156 1.084 0.467 0.299 0.311 0.449 0.689 0.449 1.133v5.1c0 0.4-0.144 0.744-0.433 1.033s-0.645 0.433-1.067 0.433zM20.167 25.333c1 0.378 2.044 0.678 3.133 0.9s2.211 0.367 3.367 0.433v-2.867c-0.689-0.044-1.394-0.122-2.116-0.233-0.723-0.111-1.44-0.278-2.151-0.5l-2.233 2.267zM26.667 16c0-2.978-1.033-5.5-3.1-7.567s-4.589-3.1-7.567-3.1v-2.667c1.844 0 3.578 0.35 5.2 1.049s3.033 1.651 4.233 2.851 2.15 2.611 2.849 4.233c0.7 1.622 1.051 3.355 1.051 5.2h-2.667zM21.333 16c0-1.467-0.522-2.722-1.567-3.767s-2.3-1.567-3.767-1.567v-2.667c2.222 0 4.111 0.778 5.667 2.333s2.333 3.444 2.333 5.667h-2.667zM6.667 11.767l2.2-2.233c-0.178-0.644-0.328-1.322-0.451-2.033s-0.205-1.433-0.249-2.167h-2.8c0.044 1.067 0.178 2.133 0.4 3.2s0.522 2.144 0.9 3.233z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellips-yellow-white"><use xlink:href="#icon-ellips-yellow-white"></use></svg><span class="name"> icon-ellips-yellow-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-icon"><use xlink:href="#icon-email-icon"></use></svg><span class="name"> icon-email-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon"><use xlink:href="#icon-facebook-icon"></use></svg><span class="name"> icon-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon"><use xlink:href="#icon-instagram-icon"></use></svg><span class="name"> icon-instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-long-arrow-icon"><use xlink:href="#icon-long-arrow-icon"></use></svg><span class="name"> icon-long-arrow-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people-icon"><use xlink:href="#icon-people-icon"></use></svg><span class="name"> icon-people-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-peteat"><use xlink:href="#icon-peteat"></use></svg><span class="name"> icon-peteat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pet-name-icon"><use xlink:href="#icon-pet-name-icon"></use></svg><span class="name"> icon-pet-name-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-icon"><use xlink:href="#icon-phone-icon"></use></svg><span class="name"> icon-phone-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
