<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="symbol-defs.svg#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="symbol-defs.svg#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellips-yellow-white"><use xlink:href="symbol-defs.svg#icon-ellips-yellow-white"></use></svg><span class="name"> icon-ellips-yellow-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-icon"><use xlink:href="symbol-defs.svg#icon-email-icon"></use></svg><span class="name"> icon-email-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon"><use xlink:href="symbol-defs.svg#icon-facebook-icon"></use></svg><span class="name"> icon-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon"><use xlink:href="symbol-defs.svg#icon-instagram-icon"></use></svg><span class="name"> icon-instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-long-arrow-icon"><use xlink:href="symbol-defs.svg#icon-long-arrow-icon"></use></svg><span class="name"> icon-long-arrow-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people-icon"><use xlink:href="symbol-defs.svg#icon-people-icon"></use></svg><span class="name"> icon-people-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-peteat"><use xlink:href="symbol-defs.svg#icon-peteat"></use></svg><span class="name"> icon-peteat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pet-name-icon"><use xlink:href="symbol-defs.svg#icon-pet-name-icon"></use></svg><span class="name"> icon-pet-name-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-icon"><use xlink:href="symbol-defs.svg#icon-phone-icon"></use></svg><span class="name"> icon-phone-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
